2025-07-14 22:38:54,812-INFO-Networkcheck successful.
2025-07-14 22:38:54,818-INFO-Determined h by known p and x at evaporator:out2_superheater:in2.
2025-07-14 22:38:54,819-INFO-Determined h by known p and T at superheater:out2_cycle_closer:in1.
2025-07-14 22:38:54,819-INFO-Determined h by known p and T at tank_out_wq:out1_superheater:in1.
2025-07-14 22:38:54,819-INFO-Determined h by known p and T at tank_out_ww:out1_condenser:in2.
2025-07-14 22:38:54,821-INFO-Network initialised.
2025-07-14 22:38:54,821-INFO-Starting solver.
2025-07-14 22:38:54,822-PROGRESS- iter  | residual   | progress   | massflow   | pressure   | enthalpy   | fluid      | component  
2025-07-14 22:38:54,822-PROGRESS--------+------------+------------+------------+------------+------------+------------+------------

 iter  | residual   | progress   | massflow   | pressure   | enthalpy   | fluid      | component  
-------+------------+------------+------------+------------+------------+------------+------------
2025-07-14 22:38:54,824-PROGRESS- 1     | 7.64e+05   | 1 %        | 1.56e-01   | 0.00e+00   | 2.27e+06   | 0.00e+00   | 0.00e+00   
 1     | 7.64e+05   | 1 %        | 1.56e-01   | 0.00e+00   | 2.27e+06   | 0.00e+00   | 0.00e+00   
2025-07-14 22:38:54,825-PROGRESS- 2     | 5.45e+04   | 14 %       | 1.14e+00   | 0.00e+00   | 2.02e+04   | 0.00e+00   | 0.00e+00   
 2     | 5.45e+04   | 14 %       | 1.14e+00   | 0.00e+00   | 2.02e+04   | 0.00e+00   | 0.00e+00   
2025-07-14 22:38:54,826-PROGRESS- 3     | 7.66e+03   | 23 %       | 4.23e-13   | 0.00e+00   | 1.81e+05   | 0.00e+00   | 0.00e+00   
 3     | 7.66e+03   | 23 %       | 4.23e-13   | 0.00e+00   | 1.81e+05   | 0.00e+00   | 0.00e+00   
2025-07-14 22:38:54,828-PROGRESS- 4     | 1.13e-06   | 100 %      | 1.36e-18   | 0.00e+00   | 3.28e-05   | 0.00e+00   | 0.00e+00   
 4     | 1.13e-06   | 100 %      | 1.36e-18   | 0.00e+00   | 3.28e-05   | 0.00e+00   | 0.00e+00   
2025-07-14 22:38:54,830-PROGRESS- 5     | 1.06e-10   | 100 %      | 1.36e-18   | 0.00e+00   | 1.55e-10   | 0.00e+00   | 0.00e+00   
 5     | 1.06e-10   | 100 %      | 1.36e-18   | 0.00e+00   | 1.55e-10   | 0.00e+00   | 0.00e+00   
2025-07-14 22:38:54,830-PROGRESS--------+------------+------------+------------+------------+------------+------------+------------
Total iterations: 5, Calculation time: 0.01 s, Iterations per second: 585.31
2025-07-14 22:38:54,861-INFO-Postprocessing complete.
2025-07-14 22:38:54,861-INFO-Calculation complete.
2025-07-14 22:38:54,888-RESULT-
##### RESULTS (Compressor) #####
+------------+----------+----------+-----------+----------+--------+
|            |        P |       pr |        dp |    eta_s |   igva |
|------------+----------+----------+-----------+----------+--------|
| compressor | 8.80e+02 | 2.46e+00 | -1.47e+01 | 7.00e-01 |    nan |
+------------+----------+----------+-----------+----------+--------+
##### RESULTS (HeatExchanger) #####
+-------------+-----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+------------+-----------+-----------+
|             |         Q |       kA |   td_log |    ttd_u |    ttd_l |   ttd_min |      pr1 |      pr2 |      dp1 |      dp2 |    zeta1 |    zeta2 |   eff_cold |   eff_hot |   eff_max |
|-------------+-----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+------------+-----------+-----------|
| condenser   | -5.07e+03 | 7.39e+02 | 6.86e+00 | 2.65e+01 | 6.09e-01 |  6.09e-01 | 9.80e-01 | 9.90e-01 | 4.96e-01 | 2.00e-02 | 1.54e+10 | 2.65e+07 |   2.08e-01 |  9.95e-01 |  9.95e-01 |
| evaporator  | -4.03e+03 | 1.36e+03 | 2.97e+00 | 6.20e+00 | 1.12e+00 |  1.12e+00 | 9.90e-01 | 9.80e-01 | 1.98e-02 | 2.08e-01 | 1.32e+07 | 2.72e+09 |   9.58e-01 |  8.02e-01 |  9.58e-01 |
| superheater | -1.63e+02 | 5.93e+01 | 2.76e+00 | 9.08e-01 | 6.20e+00 |  9.08e-01 | 9.90e-01 | 9.90e-01 | 2.00e-02 | 1.02e-01 | 1.33e+07 | 8.03e+08 |   8.67e-01 |  2.86e-02 |  8.67e-01 |
+-------------+-----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+------------+-----------+-----------+
##### RESULTS (CycleCloser) #####
+--------------+------------------+-------------------+
|              |   mass_deviation |   fluid_deviation |
|--------------+------------------+-------------------|
| cycle_closer |         0.00e+00 |          0.00e+00 |
+--------------+------------------+-------------------+
##### RESULTS (Valve) #####
+----------------+----------+----------+----------+
|                |       pr |       dp |     zeta |
|----------------+----------+----------+----------|
| expansionValve | 4.28e-01 | 1.39e+01 | 8.05e+11 |
+----------------+----------+----------+----------+
##### RESULTS (Connection) #####
+------------------------------------+-----------+-----------+------------+-----------+-----------+---------+
|                                    |         m |         p |          h |         T |         x | phase   |
|------------------------------------+-----------+-----------+------------+-----------+-----------+---------|
| compressor:out1_condenser:in1      | 2.446e-02 | 2.480e+01 |  4.662e+02 | 3.425e+02 | 1.000e+00 | g       |
| condenser:out1_expansionValve:in1  | 2.446e-02 | 2.430e+01 |  2.590e+02 | 3.093e+02 | 0.000e+00 | l       |
| condenser:out2_tank_in_ww:in1      | 2.683e-01 | 1.980e+00 | -9.768e+01 | 3.161e+02 | 0.000e+00 | l       |
| cycle_closer:out1_compressor:in1   | 2.446e-02 | 1.009e+01 |  4.302e+02 | 2.865e+02 | 1.000e+00 | g       |
| evaporator:out1_tank_in_wq:in1     | 3.833e-01 | 1.960e+00 | -1.792e+02 | 2.828e+02 | 0.000e+00 | l       |
| evaporator:out2_superheater:in2    | 2.446e-02 | 1.019e+01 |  4.236e+02 | 2.811e+02 | 1.000e+00 | tp      |
| expansionValve:out1_evaporator:in2 | 2.446e-02 | 1.040e+01 |  2.590e+02 | 2.816e+02 | 2.179e-01 | tp      |
| superheater:out1_evaporator:in1    | 3.833e-01 | 1.980e+00 | -1.686e+02 | 2.873e+02 | 0.000e+00 | l       |
| superheater:out2_cycle_closer:in1  | 2.446e-02 | 1.009e+01 |  4.302e+02 | 2.865e+02 | 1.000e+00 | g       |
| tank_out_wq:out1_superheater:in1   | 3.833e-01 | 2.000e+00 | -1.682e+02 | 2.874e+02 | 0.000e+00 | l       |
| tank_out_ww:out1_condenser:in2     | 2.683e-01 | 2.000e+00 | -1.166e+02 | 3.087e+02 | 0.000e+00 | l       |
+------------------------------------+-----------+-----------+------------+-----------+-----------+---------+

##### RESULTS (Compressor) #####
+------------+----------+----------+-----------+----------+--------+
|            |        P |       pr |        dp |    eta_s |   igva |
|------------+----------+----------+-----------+----------+--------|
| compressor | 8.80e+02 | 2.46e+00 | -1.47e+01 | 7.00e-01 |    nan |
+------------+----------+----------+-----------+----------+--------+
##### RESULTS (HeatExchanger) #####
+-------------+-----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+------------+-----------+-----------+
|             |         Q |       kA |   td_log |    ttd_u |    ttd_l |   ttd_min |      pr1 |      pr2 |      dp1 |      dp2 |    zeta1 |    zeta2 |   eff_cold |   eff_hot |   eff_max |
|-------------+-----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+------------+-----------+-----------|
| condenser   | -5.07e+03 | 7.39e+02 | 6.86e+00 | 2.65e+01 | 6.09e-01 |  6.09e-01 | 9.80e-01 | 9.90e-01 | 4.96e-01 | 2.00e-02 | 1.54e+10 | 2.65e+07 |   2.08e-01 |  9.95e-01 |  9.95e-01 |
| evaporator  | -4.03e+03 | 1.36e+03 | 2.97e+00 | 6.20e+00 | 1.12e+00 |  1.12e+00 | 9.90e-01 | 9.80e-01 | 1.98e-02 | 2.08e-01 | 1.32e+07 | 2.72e+09 |   9.58e-01 |  8.02e-01 |  9.58e-01 |
| superheater | -1.63e+02 | 5.93e+01 | 2.76e+00 | 9.08e-01 | 6.20e+00 |  9.08e-01 | 9.90e-01 | 9.90e-01 | 2.00e-02 | 1.02e-01 | 1.33e+07 | 8.03e+08 |   8.67e-01 |  2.86e-02 |  8.67e-01 |
+-------------+-----------+----------+----------+----------+----------+-----------+----------+----------+----------+----------+----------+----------+------------+-----------+-----------+
##### RESULTS (CycleCloser) #####
+--------------+------------------+-------------------+
|              |   mass_deviation |   fluid_deviation |
|--------------+------------------+-------------------|
| cycle_closer |         0.00e+00 |          0.00e+00 |
+--------------+------------------+-------------------+
##### RESULTS (Valve) #####
+----------------+----------+----------+----------+
|                |       pr |       dp |     zeta |
|----------------+----------+----------+----------|
| expansionValve | 4.28e-01 | 1.39e+01 | 8.05e+11 |
+----------------+----------+----------+----------+
##### RESULTS (Connection) #####
+------------------------------------+-----------+-----------+------------+-----------+-----------+---------+
|                                    |         m |         p |          h |         T |         x | phase   |
|------------------------------------+-----------+-----------+------------+-----------+-----------+---------|
| compressor:out1_condenser:in1      | 2.446e-02 | 2.480e+01 |  4.662e+02 | 3.425e+02 | 1.000e+00 | g       |
| condenser:out1_expansionValve:in1  | 2.446e-02 | 2.430e+01 |  2.590e+02 | 3.093e+02 | 0.000e+00 | l       |
| condenser:out2_tank_in_ww:in1      | 2.683e-01 | 1.980e+00 | -9.768e+01 | 3.161e+02 | 0.000e+00 | l       |
| cycle_closer:out1_compressor:in1   | 2.446e-02 | 1.009e+01 |  4.302e+02 | 2.865e+02 | 1.000e+00 | g       |
| evaporator:out1_tank_in_wq:in1     | 3.833e-01 | 1.960e+00 | -1.792e+02 | 2.828e+02 | 0.000e+00 | l       |
| evaporator:out2_superheater:in2    | 2.446e-02 | 1.019e+01 |  4.236e+02 | 2.811e+02 | 1.000e+00 | tp      |
| expansionValve:out1_evaporator:in2 | 2.446e-02 | 1.040e+01 |  2.590e+02 | 2.816e+02 | 2.179e-01 | tp      |
| superheater:out1_evaporator:in1    | 3.833e-01 | 1.980e+00 | -1.686e+02 | 2.873e+02 | 0.000e+00 | l       |
| superheater:out2_cycle_closer:in1  | 2.446e-02 | 1.009e+01 |  4.302e+02 | 2.865e+02 | 1.000e+00 | g       |
| tank_out_wq:out1_superheater:in1   | 3.833e-01 | 2.000e+00 | -1.682e+02 | 2.874e+02 | 0.000e+00 | l       |
| tank_out_ww:out1_condenser:in2     | 2.683e-01 | 2.000e+00 | -1.166e+02 | 3.087e+02 | 0.000e+00 | l       |
+------------------------------------+-----------+-----------+------------+-----------+-----------+---------+


